source/localizable/index.slim
---
layout: page
alternate: true
---

#products
  .container
    section.product.row
      .span2
        = link_to 'http://everdesktop.com/' do
          = image_tag 'everdesktop.png', class: 'pic'
      .span2
        = link_to 'http://igistapp.com/' do
          = image_tag 'igist.png', class: 'pic appicon'
      .span2
        = link_to '/ibacklog/' do
          = image_tag 'ibacklog.png', class: 'pic appicon'
      .span2
        = link_to '/yadosearch/' do
          = image_tag 'yadosearch.png', class: 'pic appicon'
      .span2
        = link_to '/onairlog813/' do
          = image_tag 'oalog813.png', class: 'pic appicon'
      .span2
        = link_to '/onairlog802/' do
          = image_tag 'oalog802.png', class: 'pic appicon'
    section.product.row
      .span2
        = link_to 'http://ngs.github.com/codaplugins/' do
          = image_tag 'codaplugin.png', class: 'pic'
      .span2
        = link_to 'http://ngs.github.com/lleval-safarix/' do
          = image_tag 'llevalsafarix.png', class: 'pic rouonded'
      .span2
        = link_to 'http://code.google.com/p/noawidget/' do
          = image_tag 'noawidget.png', class: 'pic'
      .span2
        = link_to 'https://play.google.com/store/apps/details?id=org.ngsdev.android.nowOnAir' do
          = image_tag 'noawidget-android.png', class: 'pic rouonded'
      .span2
        = link_to 'http://code.google.com/p/abroadair/' do
          = image_tag 'abroadair.png', class: 'pic'
      .span2
        = link_to 'http://code.google.com/p/abroadwidget/' do
          = image_tag 'abroadwidget.png', class: 'pic'
    section.product.row
      .span2
        = link_to 'https://play.google.com/store/apps/details?id=org.ngsdev.yadoroid' do
          = image_tag 'yadoroid.png', class: 'pic'
    / = fb_likebutton("", 300)
#social
  .container
    .fb-like data-send='true' data-width='300' data-show-faces='false' data-href='https://www.facebook.com/littleapps.jp'

ja/index.html
<!DOCTYPE html><html lang="ja_JP" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#"><head><meta charset="utf-8" /><meta content="Middleman 3.2.2" name="generator" /><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /><meta content="translation missing: ja.blog.description" name="description" /><title>LittleApps Inc.</title><meta content="508850452467479" property="fb:app_id" /><meta content="1034163350" property="fb:admins" /><meta content="LittleApps Inc." property="og:title" /><meta content="LittleApps Inc." property="og:site_name" /><meta content="website" property="og:type" /><meta content="http://littleapps.s3.amazonaws.com/images/og.png" property="og:image" /><meta content="500" property="og:image:width" /><meta content="100" property="og:image:height" /><meta content="image/png" property="og:image:type" /><meta content="http://littleapps.jp/ja/" property="og:url" /><meta content="en_US" property="og:locale:alternate" /><link herf="http://littleapps.jp/" hreflang="en_US" rel="alternate" /><meta content="ja_JP" property="og:locale" /><link href="/apple-touch-icon-152x152-precomposed.png" rel="apple-touch-icon" size="152x152" /><link href="/apple-touch-icon-144x144-precomposed.png" rel="apple-touch-icon" size="144x144" /><link href="/apple-touch-icon-120x120-precomposed.png" rel="apple-touch-icon" size="120x120" /><link href="/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon" size="114x114" /><link href="/apple-touch-icon-76x76-precomposed.png" rel="apple-touch-icon" size="76x76" /><link href="/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon" size="72x72" /><link href="/apple-touch-icon-60x60-precomposed.png" rel="apple-touch-icon" size="60x60" /><link href="/apple-touch-icon-67x67-precomposed.png" rel="apple-touch-icon" size="67x67" /><link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon" /><link href="/favicon.png" rel="shortcut icon" /><link href="/favicon.ico" rel="icon" type="image/ico" /><link href="/stylesheets/application-da1aa3f4.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/application-ca68a235.js" type="text/javascript"></script><script src="//use.typekit.net/ixq2rgu.js" type="text/javascript"></script><script type="text/javascript">try{Typekit.load();}catch(e){}</script></head><body class="page"><div id="fb-root"></div><script type="text/javascript">(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#appId=508850452467479&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><div id="main"><header><div class="container"><h1 id="brand"><a href="/ja/">LittleApps Inc.</a></h1><ul class="nav-pills nav"><li><a href="/ja/">製品</a></li><li><a href="/ja/company/">会社概要</a></li></ul></div></header><div id="products"><div class="container"><section class="product row"><div class="span2"><a href="http://everdesktop.com/"><img class="pic" src="/images/everdesktop-92a666ef.png" /></a></div><div class="span2"><a href="http://igistapp.com/"><img class="pic appicon" src="/images/igist-031fca55.png" /></a></div><div class="span2"><a href="/ibacklog/"><img class="pic appicon" src="/images/ibacklog-02f02f29.png" /></a></div><div class="span2"><a href="/yadosearch/"><img class="pic appicon" src="/images/yadosearch-08a7c350.png" /></a></div><div class="span2"><a href="/onairlog813/"><img class="pic appicon" src="/images/oalog813-60f0f8f7.png" /></a></div><div class="span2"><a href="/onairlog802/"><img class="pic appicon" src="/images/oalog802-0daa99dc.png" /></a></div></section><section class="product row"><div class="span2"><a href="http://ngs.github.com/codaplugins/"><img class="pic" src="/images/codaplugin-36481364.png" /></a></div><div class="span2"><a href="http://ngs.github.com/lleval-safarix/"><img class="pic rouonded" src="/images/llevalsafarix-ec99c387.png" /></a></div><div class="span2"><a href="http://code.google.com/p/noawidget/"><img class="pic" src="/images/noawidget-f1667954.png" /></a></div><div class="span2"><a href="https://play.google.com/store/apps/details?id=org.ngsdev.android.nowOnAir"><img class="pic rouonded" src="/images/noawidget-android-ca115177.png" /></a></div><div class="span2"><a href="http://code.google.com/p/abroadair/"><img class="pic" src="/images/abroadair-03d3c0a8.png" /></a></div><div class="span2"><a href="http://code.google.com/p/abroadwidget/"><img class="pic" src="/images/abroadwidget-b31b21cb.png" /></a></div></section><section class="product row"><div class="span2"><a href="https://play.google.com/store/apps/details?id=org.ngsdev.yadoroid"><img class="pic" src="/images/yadoroid-dc0ffa96.png" /></a></div></section></div></div><div id="social"><div class="container"><div class="fb-like" data-href="https://www.facebook.com/littleapps.jp" data-send="true" data-show-faces="false" data-width="300"></div></div></div></div><footer><div class="container"><ul id="locales"><li class="en"><a href="/">English</a></li><li class="ja"><em>日本語</em></li></ul><address>Copyright &copy; 2018 <a href="http://littleapps.jp/">LittleApps Inc.</a> All rights reserved.</address></div></footer><script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-200187-25', 'auto');
  ga('pageview');
</script></body></html>
