---
layout: page
alternate: true
locale: en
---

#company
  .container
    p.map
      script src="https://embed.github.com/view/geojson/littleapps/littleapps.github.io/source/littleapps.geo.json"
    table.table.table-bordered
      tbody
        tr
          th Name
          td
            span.org.fn LittleApps Inc.
        tr
          th Representative
          td= link_to 'Atsushi Nagase', 'http://ngs.io/about/'
        tr
          th Founded
          td March 12, 2009
        tr
          th Address
          td
            address 5-16-9, Megurohoncho, Meguro, Tokyo, 152-0002 JAPAN
        tr
          th Tel
          td
            address +81-3-3719-7240
        tr.email
          th E-mail
          td
            address
              coffee:
                email = decodeURIComponent "pjDocDsppaelttil04%proc".split("").reverse("").join("").replace(/D/g, ".")
                document.write "<a href='mailto:#{email}'>#{email}</a>"
